<!DOCTYPE html>
<html>
  <head>
    <style>
      .icon-container {
        width: 51px;
        height: 50px;
        position: relative;
        cursor: pointer;
      }

      .icon {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: opacity 0.3s ease, transform 0.3s ease;
      }

      .icon-1 {
        opacity: 1;
      }

      .icon-2 {
        opacity: 0;
      }

      .icon-container:hover .icon-1 {
        opacity: 0;
        /* transform: scale(0.9); */
      }

      .icon-container:hover .icon-2 {
        opacity: 1;
        /* transform: scale(1); */
      }
    </style>
  </head>
  <body>
    <div class="icon-container">
      <svg
        class="icon icon-1"
        width="51"
        height="50"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          x="2.5"
          y="11"
          width="46"
          height="28"
          rx="3"
          stroke="#D9D9D9"
          stroke-width="2"
        />
        <path
          d="M14.5 16a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3M8.5 16a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3"
          stroke="#D9D9D9"
          stroke-width="2"
        />
        <path
          fill="#D9D9D9"
          d="M16.5 33h2v2h-2zM20.5 33h2v2h-2zM24.5 33h2v2h-2zM28.5 33h2v2h-2zM32.5 33h2v2h-2zM36.5 33h2v2h-2zM40.5 33h2v2h-2z"
        />
      </svg>

      <svg
        class="icon icon-2"
        width="51"
        height="50"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          x="2.5"
          y="11"
          width="46"
          height="28"
          rx="3"
          stroke="#BFBFBF"
          stroke-width="2"
        />
        <path
          d="M42.5 16a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3M36.5 16a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3"
          stroke="#BFBFBF"
          stroke-width="2"
        />
        <path
          d="M10.914 28.46h1.946v-5.53l.21-.952-.672.826-1.246.854-.77-1.05 3.192-2.576h1.022v8.428H16.5V30h-5.586v-1.54Zm7.09-3.374c0-1.717.293-2.991.881-3.822.588-.84 1.433-1.26 2.534-1.26 1.176 0 2.04.415 2.59 1.246.551.821.826 2.1.826 3.836 0 1.727-.298 3.01-.896 3.85-.588.84-1.432 1.26-2.534 1.26-1.166 0-2.025-.439-2.576-1.316-.55-.887-.826-2.151-.826-3.794Zm1.82 0c0 1.139.12 2.02.363 2.646.252.616.663.924 1.232.924.551 0 .952-.285 1.204-.854.262-.57.392-1.475.392-2.716 0-1.13-.121-2.002-.364-2.618-.242-.616-.658-.924-1.246-.924-.56 0-.966.29-1.218.868-.242.579-.364 1.47-.364 2.674Zm6.123 0c0-1.717.294-2.991.882-3.822.588-.84 1.432-1.26 2.534-1.26 1.176 0 2.04.415 2.59 1.246.55.821.826 2.1.826 3.836 0 1.727-.299 3.01-.896 3.85-.588.84-1.433 1.26-2.534 1.26-1.167 0-2.026-.439-2.576-1.316-.55-.887-.826-2.151-.826-3.794Zm1.82 0c0 1.139.121 2.02.364 2.646.252.616.662.924 1.232.924.55 0 .952-.285 1.204-.854.261-.57.392-1.475.392-2.716 0-1.13-.122-2.002-.364-2.618-.243-.616-.658-.924-1.246-.924-.56 0-.966.29-1.218.868-.243.579-.364 1.47-.364 2.674Z"
          fill="#BFBFBF"
        />
      </svg>
    </div>
  </body>
</html>
